{
  "name": "highcharts-random",
  "version": "0.2.2",
  "description": "generate random data for the highcharts series",
  "main": "./index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszkornecki/highcharts-random.git"
  },
  "keywords": [
    "highcharts",
    "chart",
    "random",
    "data",
    "stock"
  ],
  "author": "Mateusz Kornecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateuszkornecki/highcharts-random/issues"
  },
  "homepage": "https://github.com/mateuszkornecki/highcharts-random#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "webpack-cli": "^3.3.11"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
